{
  "name": "time-support-action",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.4.7",
    "rollup": "^3.27.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@js-temporal/polyfill": "^0.4.4",
    "yaml": "^2.3.1",
    "zod": "^3.21.4"
  }
}
